<!DOCTYPE html>

<html ng-app="maitreyaWrapper" ng-controller="WrapController as wrap">
  <head>
    <title>SCP-4000</title>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <style>
      html, body {
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }
      #container {
        margin: auto;
        width: 700px;
        height: 700px;
        overflow: visible;
        transition: all 0.6s ease-in-out;
      }
      #interface {
        margin: 0 -99rem;
        padding: 0 99rem;
        height: 100%;
        
        background: linear-gradient(to right,
                      transparent 0%,
                      transparent calc(50% - 500px),
                      rgba(255,255,255,0.7) calc(50% - 420px),
                      rgba(255,255,255,1) calc(50% - 375px),
                      rgba(255,255,255,1) calc(50% + 375px),
                      rgba(255,255,255,0.7) calc(50% + 420px),
                      transparent calc(50% + 500px),
                      transparent 100%),
                    repeating-linear-gradient(45deg,
                      rgba(20,136,204,0.05),
                      rgba(20,136,204,0.05) 15px,
                      transparent 15px,
                      transparent 30px,
                      rgba(43,50,178,0.05) 30px,
                      rgba(43,50,178,0.05) 45px,
                      transparent 45px,
                      transparent 60px);
      }
      #interface iframe {
        border: none;
        width: 100%;
        display: block;
        height: 100%;
      }
      form {
        width: 700px;
        margin: 2em auto;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script type="text/javascript">
      "use strict";
      /* global $, angular */
      (function(){
        var maitreyaWrapper = angular
          .module('maitreyaWrapper',[])
          .controller('WrapController',WrapController);
        WrapController.$inject = ['$scope'];
        function WrapController($scope){
          var wrap = this;
          wrap.height = "700px";
          wrap.width = "700px";
        }
      })();
    </script>
  </head>
  <body>
      <form>
        <div>
          <span>Height: </span>
          <input type="radio" name="height" id="height360" ng-model="wrap.height" value="360px"><label for="height360">360px</label>
          <input type="radio" name="height" id="height700" ng-model="wrap.height" value="700px"><label for="height700">700px</label>
          <input type="radio" name="height" id="height1000" ng-model="wrap.height" value="1000px"><label for="height1000">1000px</label>
          <input type="radio" name="height" id="heightAll" ng-model="wrap.height" value="100vh"><label for="heightAll">100vh</label>
        </div>
        <div>
          <span>Width: </span>
          <input type="radio" name="width" id="height360" ng-model="wrap.width" value="360px"><label for="height360">360px</label>
          <input type="radio" name="width" id="height700" ng-model="wrap.width" value="700px"><label for="height700">700px</label>
          <input type="radio" name="width" id="height1000" ng-model="wrap.width" value="1000px"><label for="height1000">1000px</label>
          <input type="radio" name="width" id="heightAll" ng-model="wrap.width" value="100vw"><label for="heightAll">100vw</label>
        </div>
      </form>
    <div id="container" ng-style="{'width': wrap.width, 'height': wrap.height}">
      <div id="interface">
        <iframe src="maitreya.html"></iframe>
      </div>
    </div>
  </body>
</html>
